etc/c-icap/clamav_mod.conf
etc/c-icap/clamd_mod.conf
etc/c-icap/virus_scan.conf
usr/lib/*/c_icap/clamav_mod.so
usr/lib/*/c_icap/clamd_mod.so
usr/lib/*/c_icap/virus_scan.so
usr/share/c_icap/templates/virus_scan
